# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1739832812	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	y3h-_CgRFsc
.youtube.com	TRUE	/	TRUE	1755383014	VISITOR_INFO1_LIVE	oNOTQMYGnWc
.youtube.com	TRUE	/	TRUE	1755383014	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgLA%3D%3D
.youtube.com	TRUE	/	TRUE	1755383012	__Secure-ROLLOUT_TOKEN	CNPH0aztu7zUJhCq8NPL38uLAxiq8NPL38uLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1755383014	YT_DEVICE_MEASUREMENT_ID	tuZpFkE=
.youtube.com	TRUE	/	TRUE	1802903014	__Secure-YT_TVFAS	t=483286&s=2
.youtube.com	TRUE	/	TRUE	1755383014	DEVICE_INFO	ChxOelEzTWpVeE56TXdOekkzTkRJMU9URXlPUT09EObtzr0GGObtzr0G
